<!DOCTYPE HTML>
<html>
<head>
    <title>Taverna de la Sal</title>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="keywords" content="Hotel, Costa Brava, Girona, l'Escala">
    <meta name="description" content=">Hotel amb encant al casc antic de l'Escala, Alt Empordà, Costa Brava, Girona, a 40m de la platja del poble">
    
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <!--<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"> 180×180px -->
    
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <div id="container">
        <video id="background_video" loop muted></video>
        <div id="video_cover"></div>
        <div id="overlay"></div>

        <div id="video_controls">
            <span id="play">
                <img src="assets/images/play.png">
            </span>
            <span id="pause">
                <img src="assets/images/pause.png">
            </span>
        </div>

        <div id="main_content">
            <header>
                <div class="logo">
                    <a href="http://tavernadelasal.com/" rel="home" title="Taverna de la Sal">
                        <img src="assets/images/taverna-de-la-sal-logo.svg" title="Logo Taverna de la Sal" width="200" height="200">
                    </a>
                </div>
                <!--<p><span>PROPERAMENT / <i>OPENING SOON</i></span></p>
                <h1>TAVERNA DE LA SAL BOUTIQUE HOTEL & RESTAURANT</h1>-->
            </header>
            
            <div class="content">
                <h2 class="sub_head">Hotel amb encant al casc antic de l'Escala, Alt Empordà, Girona. 40m de la platja del poble.</h2>
                <h2 class="sub_head"><i>Romantic hotel in L'Escala downtown, Costa Brava, Girona. 40m to the beach.</i></h2>
                <p class="info"><a href="https://www.google.es/maps/place/Carrer+de+Santa+M%C3%A0xima,+7,+17130+L'Escala,+Girona/@42.1259022,3.1312329,17z/data=!3m1!4b1!4m5!3m4!1s0x12ba5f26727f0895:0x3f6c33fc81532504!8m2!3d42.1258982!4d3.1334216" title="Google Maps" target="_blank">C/ Santa Màxima, 7, 17130 L'Escala</a></p>

                <p class="info">INFORMACIÓ I RESERVES<br><i>MORE INFO &amp; BOOKINGS</i>:</p>
                <p class="info"><a href="tel:0034972776278" title="Truca'ns per telèfon">+34 972 776 278</a> · <a href="mailto:info@tavernadelasal.com" title="Envia'ns un mail">info@tavernadelasal.com</a></p>
            </div>

        </div>
    </div>

    <footer id="footer">
        <a href="https://github.com/rishabhp/bideo.js" title="A JS library that makes it super easy to add fullscreen background videos" target="_blank">Build with BIDEO.JS</a>

        <a href="http://sokvist.com/" title="Sokvist, Web & SEO" target="_blank">
        Video by Sokvist
        </a>
    </footer>
    

    <script src="assets/js/bideo.js"></script>
    <script src="assets/js/main.js"></script>
    
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-16', 'auto');
        ga('send', 'pageview');
    </script>-->

</body>
</html>
