<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
	<title>Taverna de la Sal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content=""/>
    <meta name="author" content="sokvist.com">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <link rel="canonical" href="http://tavernadelasal.com/">
    <link hreflang="es" href="http://tavernadelasal.com/es/" rel="alternate">
    <link hreflang="en" href="http://tavernadelasal.com/en/" rel="alternate">
    <link hreflang="fr" href="http://tavernadelasal.com/fr/" rel="alternate">
    <link hreflang="de" href="http://tavernadelasal.com/de/" rel="alternate">
    
    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://expoprimats.com/">
    <meta property="og:title" content="Primats | La nostra petjada al seu món">
    <meta property="og:image" content="http://expoprimats.com/img/og-image.jpg">
    <meta property="og:description" content="Aquest projecte va néixer dins del màster de Primatologia de la Universitat de Girona i el centre de rescat i recuperació de primats Fundació Mona">
    <meta property="og:site_name" content="Primats | La nostra petjada al seu món">
    <meta property="og:locale" content="ca">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@expoprimats">
    <meta name="twitter:creator" content="@SokvistWeb">
    <meta name="twitter:url" content="http://expoprimats.com/">
    <meta name="twitter:title" content="Primats | La nostra petjada al seu món">
    <meta name="twitter:description" content="Aquest projecte va néixer dins del màster de Primatologia de la Universitat de Girona i el centre de rescat i recuperació de primats Fundació Mona">
    <meta name="twitter:image" content="http://expoprimats.com/img/og-image.jpg">
    
    <script src="assets/js/vendor/modernizr.js"></script>
</head>
    
    
<body class="home">

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <div id="logo">
            <a href="index.html">
                
                <svg width="600px" height="460px" enable-background="new 284 -214 600 460" version="1.1" viewBox="284 -214 600 460" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <g id="taverna_de_la_sal" fill="#83898E"><path d="m635.3 197.8c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8v23.8h12.3c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-13.4c-0.3 0-0.6-0.1-0.8-0.3s-0.3-0.5-0.3-0.8v-24.8c0-0.3 0.1-0.6 0.3-0.8 0.2-0.3 0.5-0.4 0.8-0.4"/><path d="m660.3 197.8c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8v3.9c0 0.3-0.1 0.6-0.3 0.8s-0.5 0.3-0.8 0.3-0.6-0.1-0.8-0.3-0.3-0.5-0.3-0.8v-3.9c0-0.3 0.1-0.6 0.3-0.8s0.5-0.3 0.8-0.3"/><path d="m685.3 225c-0.3 0-0.6-0.1-0.8-0.3s-0.3-0.5-0.3-0.8v-25c0-0.3 0.1-0.6 0.3-0.8s0.5-0.4 0.8-0.3h15.1c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-13.9v10.2h10.4c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-10.4v10.2h13.9c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-15.1z"/><path d="m721.1 210.2v0h-0.1c-2.4 0-4.2-0.6-5.3-1.8-0.8-0.8-1.2-1.8-1.1-2.9 0.1-1.5 0.7-2.8 1.9-3.9s2.6-1.6 4.3-1.6c1.5 0 2.9 0.3 4.1 0.9 1.4 0.7 2.3 1.7 2.7 3 0.1 0.3 0.2 0.5 0.5 0.7s0.6 0.2 0.9 0.1 0.5-0.3 0.7-0.5c0.2-0.3 0.2-0.5 0.1-0.8-0.5-1.9-1.7-3.3-3.6-4.3-1.6-0.8-3.4-1.3-5.4-1.3-2.3 0-4.2 0.7-5.8 2.2s-2.5 3.3-2.6 5.4c-0.1 1.7 0.5 3.3 1.7 4.6 1.5 1.6 3.8 2.5 6.9 2.5 2.4 0 4.2 0.6 5.3 1.8 0.8 0.8 1.2 1.8 1.1 2.9-0.1 1.5-0.7 2.8-1.9 3.9s-2.6 1.6-4.3 1.6c-1.5 0-2.9-0.3-4.1-0.9-1.4-0.7-2.3-1.7-2.7-3-0.1-0.3-0.2-0.5-0.5-0.7s-0.6-0.2-0.9-0.1-0.5 0.2-0.7 0.5-0.2 0.6-0.1 0.9c0.5 1.9 1.7 3.3 3.6 4.3 1.6 0.8 3.4 1.2 5.4 1.2 2.3 0 4.2-0.7 5.8-2.2s2.5-3.3 2.6-5.4c0.1-1.7-0.5-3.2-1.7-4.6-1.4-1.6-3.7-2.4-6.8-2.5z"/><path d="m754 225c-3.8 0-7-1.3-9.6-4-2.7-2.7-4-5.9-4-9.6 0-3.8 1.3-7 4-9.6 2.7-2.7 5.9-4 9.6-4 3.1 0 5.9 0.9 8.3 2.8 0.2 0.2 0.4 0.4 0.4 0.8 0 0.3 0 0.6-0.2 0.8s-0.4 0.4-0.8 0.4c-0.3 0.1-0.6 0-0.8-0.2-2-1.6-4.3-2.3-6.9-2.3-3.1 0-5.8 1.1-8 3.3s-3.3 4.9-3.3 8 1.1 5.8 3.3 8 4.9 3.3 8 3.3c2.9 0 5.5-1 7.6-2.9 0.2-0.2 0.5-0.3 0.8-0.3s0.6 0.1 0.8 0.4c0.2 0.2 0.3 0.5 0.3 0.8s-0.1 0.6-0.4 0.8c-2.5 2.3-5.5 3.5-9.1 3.5"/><path d="m796.7 223.4l-2.6-6.4-7.7-18.5c0-0.1-0.1-0.1-0.1-0.2l-0.1-0.1-0.1-0.1-0.1-0.1c-0.1-0.1-0.3-0.1-0.4-0.2h-0.1-0.1-0.1-0.1c-0.1 0-0.3 0.1-0.4 0.2l-0.1 0.1c-0.1 0-0.1 0.1-0.1 0.1l-0.1 0.1-0.1 0.1c0 0.1-0.1 0.1-0.1 0.2l-7.7 18.5-2.6 6.4c-0.1 0.3-0.1 0.6 0 0.9s0.3 0.5 0.6 0.6c0.1 0.1 0.2 0.1 0.2 0.1h0.2c0.5 0 0.9-0.2 1-0.7l9.3-22.4 9.3 22.4c0.2 0.5 0.5 0.7 1 0.7 0.2 0 0.3 0 0.4-0.1 0.3-0.1 0.5-0.3 0.6-0.6 0.3-0.4 0.3-0.7 0.1-1"/><path d="m809.5 197.8c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8v23.8h12.3c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-13.4c-0.3 0-0.6-0.1-0.8-0.3s-0.3-0.5-0.3-0.8v-24.8c0-0.3 0.1-0.6 0.3-0.8 0.2-0.3 0.5-0.4 0.8-0.4"/><path d="m856.7 223.4l-2.6-6.4-7.7-18.5c0-0.1-0.1-0.1-0.1-0.2l-0.1-0.1-0.1-0.1-0.1-0.1-0.1-0.1c-0.1-0.1-0.3-0.1-0.4-0.2h-0.1-0.1-0.1-0.1c-0.1 0-0.3 0.1-0.4 0.2l-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.1c0 0.1-0.1 0.1-0.1 0.2l-7.7 18.5-2.6 6.4c-0.1 0.3-0.1 0.6 0 0.9s0.3 0.5 0.6 0.6c0.1 0.1 0.2 0.1 0.2 0.1h0.2c0.5 0 0.9-0.2 1-0.7l9.3-22.4 9.3 22.4c0.2 0.5 0.5 0.7 1 0.7 0.2 0 0.3 0 0.4-0.1 0.3-0.1 0.5-0.3 0.6-0.6 0.3-0.3 0.3-0.6 0.2-0.9"/><path d="m344.2 201.7c-2.7-2.7-5.9-4-9.6-4h-6.3c-0.3 0-0.6 0.1-0.8 0.3s-0.3 0.5-0.3 0.8v25c0 0.3 0.1 0.6 0.3 0.8s0.5 0.3 0.8 0.3l6.3-0.1c3.7 0 6.9-1.3 9.6-4s4-5.9 4-9.6c0-3.6-1.4-6.8-4-9.5zm-1.6 17.6c-2.2 2.2-4.9 3.3-8 3.3l-5.2 0.1v-22.7h5.2c3.1 0 5.8 1.1 8 3.3s3.3 4.9 3.3 8-1.1 5.8-3.3 8z"/><path d="m363.7 225c-0.3 0-0.6-0.1-0.8-0.3s-0.3-0.5-0.3-0.8v-25c0-0.3 0.1-0.6 0.3-0.8s0.5-0.4 0.8-0.3h15.1c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-13.9v10.2h10.4c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-10.4v10.2h13.9c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-15.1z"/><path d="m411.9 197.8c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8v23.8h12.3c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-13.4c-0.3 0-0.6-0.1-0.8-0.3s-0.3-0.5-0.3-0.8v-24.8c0-0.3 0.1-0.6 0.3-0.8 0.2-0.3 0.5-0.4 0.8-0.4"/><path d="m460.1 223.4l-2.6-6.4-7.7-18.5c0-0.1-0.1-0.1-0.1-0.2l-0.1-0.1-0.1-0.1-0.1-0.1-0.1-0.1c-0.1-0.1-0.3-0.1-0.4-0.2h-0.1-0.1-0.1-0.1c-0.1 0-0.3 0.1-0.4 0.2l-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.1c0 0.1-0.1 0.1-0.1 0.2l-7.6 18.5-2.6 6.4c-0.1 0.3-0.1 0.6 0 0.9s0.3 0.5 0.6 0.6c0.1 0.1 0.2 0.1 0.2 0.1h0.2c0.5 0 0.9-0.2 1-0.7l9.3-22.4 9.3 22.4c0.2 0.5 0.5 0.7 1 0.7 0.2 0 0.3 0 0.4-0.1 0.3-0.1 0.5-0.3 0.6-0.6 0.2-0.3 0.2-0.6 0.1-0.9"/><path d="m498.1 210.2v0h-0.1c-2.4 0-4.2-0.6-5.3-1.8-0.8-0.8-1.2-1.8-1.1-2.9 0.1-1.5 0.7-2.8 1.9-3.9s2.6-1.6 4.3-1.6c1.5 0 2.9 0.3 4.1 0.9 1.4 0.7 2.3 1.7 2.7 3 0.1 0.3 0.2 0.5 0.5 0.7s0.6 0.2 0.9 0.1 0.5-0.3 0.7-0.5c0.2-0.3 0.2-0.5 0.1-0.8-0.5-1.9-1.7-3.3-3.6-4.3-1.6-0.8-3.4-1.3-5.4-1.3-2.3 0-4.2 0.7-5.8 2.2s-2.5 3.3-2.6 5.4c-0.1 1.7 0.5 3.3 1.7 4.6 1.5 1.6 3.8 2.5 6.9 2.5 2.4 0 4.2 0.6 5.3 1.8 0.8 0.8 1.2 1.8 1.1 2.9-0.1 1.5-0.7 2.8-1.9 3.9s-2.6 1.6-4.3 1.6c-1.5 0-2.9-0.3-4.1-0.9-1.4-0.7-2.3-1.7-2.7-3-0.1-0.3-0.2-0.5-0.5-0.7s-0.6-0.2-0.9-0.1-0.5 0.2-0.7 0.5-0.2 0.6-0.1 0.9c0.5 1.9 1.7 3.3 3.6 4.3 1.6 0.8 3.4 1.2 5.4 1.2 2.3 0 4.2-0.7 5.8-2.2s2.5-3.3 2.6-5.4c0.1-1.7-0.5-3.2-1.7-4.6-1.4-1.6-3.7-2.4-6.8-2.5z"/><path d="m542.2 223.4l-2.6-6.4-7.7-18.5c0-0.1-0.1-0.1-0.1-0.2l-0.1-0.1-0.1-0.1-0.1-0.1-0.1-0.1c-0.1-0.1-0.3-0.1-0.4-0.2h-0.1-0.1-0.1c-0.1 0-0.3 0.1-0.4 0.2l-0.1 0.1-0.1 0.1-0.1 0.1-0.1 0.1c0 0.1-0.1 0.1-0.1 0.2l-7.7 18.5-2.6 6.4c-0.1 0.3-0.1 0.6 0 0.9s0.3 0.5 0.6 0.6c0.1 0.1 0.2 0.1 0.2 0.1h0.2c0.5 0 0.9-0.2 1-0.7l9.3-22.4 9.3 22.4c0.2 0.5 0.5 0.7 1 0.7 0.2 0 0.3 0 0.4-0.1 0.3-0.1 0.5-0.3 0.6-0.6 0.2-0.3 0.2-0.6 0.1-0.9"/><path d="m556.1 197.8c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8v23.8h12.3c0.3 0 0.6 0.1 0.8 0.3s0.3 0.5 0.3 0.8-0.1 0.6-0.3 0.8-0.5 0.3-0.8 0.3h-13.4c-0.3 0-0.6-0.1-0.8-0.3s-0.3-0.5-0.3-0.8v-24.8c0-0.3 0.1-0.6 0.3-0.8 0.2-0.3 0.5-0.4 0.8-0.4"/><path d="m321.3 100.2h-18.3c-0.8 0-1.4-0.2-2-0.7-0.5-0.5-0.8-1.1-0.8-1.8s0.3-1.3 0.8-1.8c0.6-0.5 1.2-0.8 2-0.8h42.1c0.8 0 1.4 0.3 2 0.8s0.8 1.1 0.8 1.8-0.3 1.3-0.8 1.8-1.2 0.7-2 0.7h-18.3v53.1c0 0.7-0.3 1.3-0.8 1.8-0.6 0.5-1.2 0.7-2 0.7-0.7 0-1.4-0.2-1.9-0.7s-0.8-1.1-0.8-1.8v-53.1z"/><path d="m408.3 104.4l22.6 49.9c0.5 1 1.3 1.6 2.5 1.6 0.4 0 0.7-0.1 1.1-0.2 0.7-0.2 1.2-0.7 1.5-1.4 0.3-0.6 0.3-1.3 0-1.9l-25.2-55.5c-0.1-0.1-0.1-0.3-0.2-0.5 0 0-0.1 0-0.2-0.2l-0.2-0.2-0.2-0.2-0.2-0.1c-0.3-0.2-0.7-0.3-1-0.4h-0.2c-0.2 0-0.3-0.1-0.3-0.1s-0.2 0-0.3 0.1h-0.2c-0.3 0.1-0.7 0.2-1 0.4l-0.2 0.1c-0.1 0.1-0.2 0.1-0.2 0.2l-0.2 0.2-0.2 0.2c-0.1 0.2-0.2 0.3-0.2 0.5l-25.2 55.5c-0.3 0.7-0.3 1.3 0 1.9 0.3 0.7 0.8 1.1 1.5 1.4 0.3 0.1 0.5 0.2 0.5 0.2h0.6c1.2 0 2.1-0.5 2.5-1.6"/><path d="m516.5 95.3c0.7 0.2 1.2 0.7 1.6 1.3 0.3 0.6 0.3 1.3 0.1 1.9l-21.3 55.6c0-0.1 0 0-0.1 0.2v0.1c-0.1 0.1-0.1 0.2-0.2 0.3s-0.1 0.1 0 0.1l-0.3 0.3-0.1 0.1c-0.1 0.1-0.2 0.1-0.3 0.2-0.1 0-0.1 0.1-0.2 0.1-0.1 0.1-0.2 0.1-0.3 0.2h-0.1c-0.1 0-0.2 0.1-0.3 0.1h-0.2-0.4-0.4-0.1c-0.1 0-0.2-0.1-0.3-0.1-0.1-0.1-0.2-0.1-0.4-0.2-0.1 0-0.1-0.1-0.1-0.1-0.1-0.1-0.2-0.1-0.3-0.2l-0.1-0.1-0.3-0.3v-0.1c-0.1-0.1-0.2-0.2-0.2-0.3 0 0 0-0.1-0.1-0.1l-0.1-0.2-21.3-55.6c-0.3-0.7-0.3-1.3 0.1-1.9 0.3-0.6 0.9-1.1 1.6-1.3s1.4-0.2 2.1 0.1 1.1 0.8 1.4 1.4l18.7 48.8 18.4-48.7c0.2-0.7 0.7-1.2 1.4-1.4 0.7-0.3 1-0.5 1-0.5s0.4 0.1 1.1 0.3"/><path d="m559.4 155.8c-0.8 0-1.4-0.2-1.9-0.8-0.5-0.5-0.8-1.1-0.8-1.8v-55.6c0-0.7 0.3-1.3 0.8-1.8 0.6-0.5 1.2-0.8 1.9-0.8l36.8 0.1c0.8 0 1.4 0.2 1.9 0.8 0.6 0.5 0.8 1.1 0.8 1.8s-0.3 1.3-0.8 1.8-1.2 0.7-1.9 0.7l-34-0.1v22.8h25.4c0.8 0 1.4 0.2 1.9 0.8 0.5 0.5 0.8 1.1 0.8 1.8s-0.3 1.3-0.8 1.8-1.2 0.8-1.9 0.8h-25.4v22.8h34c0.8 0 1.4 0.3 1.9 0.8 0.6 0.5 0.8 1.1 0.8 1.8s-0.3 1.3-0.8 1.8-1.2 0.8-1.9 0.8h-36.8z"/><path d="m664.2 127.7c4.6-0.7 8.4-2.5 11.4-5.5 3.1-3 4.6-6.6 4.6-10.6 0-4.5-1.9-8.4-5.6-11.6-3.8-3.2-8.4-4.8-13.7-4.8h-21c-0.7 0-1.4 0.2-1.9 0.7s-0.8 1.1-0.8 1.8v55.1c0 0.7 0.3 1.3 0.8 1.8 0.6 0.5 1.2 0.7 1.9 0.7 0.8 0 1.4-0.2 1.9-0.7 0.6-0.5 0.8-1.1 0.8-1.8v-25h15.5l14.3 26.5c0.5 0.9 1.3 1.4 2.5 1.4 0.4 0 0.8-0.1 1.2-0.2 0.7-0.3 1.1-0.8 1.4-1.4 0.2-0.6 0.2-1.3-0.1-1.9l-13.2-24.5zm-21.4-4.8v-22.6h18.2c3.8 0 7.1 1.1 9.8 3.3s4.1 4.9 4.1 8-1.3 5.7-4 7.9c-2.6 2.2-5.8 3.3-9.6 3.4h-18.5z"/><path d="m767.9 155l-42.4-50v48.3c0 0.7-0.3 1.3-0.8 1.8s-1.2 0.8-1.9 0.8c-0.8 0-1.4-0.2-2-0.8-0.5-0.5-0.8-1.1-0.8-1.8v-55.7c0-1.2 0.6-2 1.9-2.4s2.3-0.1 3.1 0.8l42.4 49.9v-48.3c0-0.7 0.3-1.3 0.8-1.8 0.6-0.5 1.2-0.8 1.9-0.8 0.8 0 1.4 0.3 2 0.8 0.5 0.5 0.8 1.1 0.8 1.8v55.9c0 0.1 0 0.2-0.1 0.3v0.2c0 0.1-0.1 0.2-0.1 0.3 0 0-0.1 0.1-0.1 0.2s-0.1 0.2-0.1 0.2-0.1 0.1-0.1 0.2-0.1 0.2-0.2 0.2l-0.2 0.2c-0.2 0.1-0.2 0.1-0.1 0.1s0 0-0.1 0.1l-0.1 0.1c-0.1 0-0.2 0.1-0.3 0.1s-0.1 0-0.2 0.1c-0.1 0-0.2 0.1-0.3 0.1h-0.2-0.5-0.5-0.2c-0.1 0-0.3-0.1-0.4-0.1 0 0-0.1-0.1-0.2-0.1-0.1-0.1-0.2-0.1-0.3-0.2 0 0-0.1-0.1-0.2-0.1l-0.1-0.1s-0.3-0.3-0.4-0.3"/><path d="m867.6 152.3l-25.2-55.5c-0.1-0.1-0.1-0.3-0.2-0.5 0 0-0.1 0-0.2-0.2l-0.2-0.2-0.2-0.2-0.2-0.1c-0.3-0.2-0.6-0.3-1-0.4h-0.2c-0.1 0-0.2-0.1-0.2-0.1-0.1 0-0.2 0-0.4 0.1h-0.2c-0.3 0-0.7 0.2-1 0.4l-0.2 0.1c-0.1 0.1-0.2 0.1-0.2 0.2l-0.2 0.2-0.2 0.2c-0.1 0.2-0.2 0.3-0.2 0.5l-25.2 55.5c-0.3 0.7-0.3 1.3 0 1.9 0.3 0.7 0.8 1.1 1.5 1.4 0.3 0.1 0.5 0.2 0.5 0.2h0.6c1.2 0 2.1-0.5 2.5-1.6l22.6-49.9 22.6 49.9c0.5 1 1.3 1.6 2.5 1.6 0.4 0 0.7-0.1 1.1-0.2 0.7-0.2 1.2-0.7 1.5-1.4 0.3-0.6 0.3-1.2 0-1.9"/><path d="m600 211l1.6-1.6c0.2-0.2 0.4-0.3 0.6-0.3s0.4 0.1 0.6 0.3l1.5 1.6c0.2 0.2 0.2 0.4 0.2 0.5 0 0.2-0.1 0.4-0.3 0.6l-1.5 1.7c-0.3 0.2-0.4 0.4-0.5 0.4-0.2 0-0.4-0.1-0.6-0.3l-1.7-1.9c-0.1-0.2-0.2-0.3-0.2-0.5s0.1-0.3 0.3-0.5"/></g>
                    <g id="g-logo" fill="none" stroke="#83898E"><path d="m495.5 39.5c6.2 0 15.7-2.6 22.3-10.5 6.5 7.8 16 10.3 22.1 10.3 6.2 0 15.7-2.6 22.4-10.5 6.5 7.8 16 10.3 22.1 10.3 6.2 0 15.7-2.6 22.3-10.5 6.5 7.8 16 10.3 22.1 10.3 6.2 0 15.7-2.6 22.3-10.5 6.5 7.8 16 10.3 22.1 10.3 2.4 0 4.6-0.3 6.6-0.8v-10.6c-2.2 0.5-4.6 0.9-7.4 0.9-6.1 0-15.5-2.5-22-10.3-6.6 7.8-16 10.4-22.2 10.5-6.1 0-15.5-2.5-22-10.3-6.6 7.8-16.1 10.4-22.2 10.5-6.1 0-15.5-2.5-22-10.3-6.6 7.9-16.1 10.4-22.2 10.5-6.1 0-15.5-2.5-22-10.3-6.6 7.9-16 10.4-22.2 10.5-3 0-5.4-0.7-7.4-1.8v10.6c2.2 1 4.4 1.7 7.3 1.7z" stroke-width="2.472"/><path d="m583.6-127.3c-5.4-4.2-13.1-10.5-18.9-17.6-6.4-7.7-9.6-15.2-9.5-22.3 0.1-15.8 13.1-28.6 28.9-28.5s28.6 13.1 28.5 28.9c0 7.1-3.1 14.2-9.5 21.6-5.5 6.6-12.9 12.6-19.5 17.9z" stroke-width="1.382"/><path d="m583.7-132.4c-4.7-3.7-11.4-9.1-16.4-15.3-5.5-6.7-8.3-13.2-8.3-19.3 0.1-13.8 11.4-24.9 25.1-24.8 13.8 0.1 24.9 11.4 24.8 25.1 0 6.2-2.7 12.3-8.2 18.8-4.9 5.7-11.3 10.9-17 15.5z" stroke-width="1.382"/><path d="m583.7-137c-4.1-3.2-9.8-7.9-14.2-13.2-4.8-5.8-7.2-11.4-7.1-16.7 0.1-11.9 9.8-21.5 21.7-21.4s21.5 9.8 21.4 21.7c0 5.3-2.4 10.6-7.1 16.2-4.3 4.9-9.8 9.4-14.7 13.4z" stroke-width="1.382"/><path d="m583.8-141.4c-3.4-2.7-8.3-6.7-12-11.2-4-4.9-6.1-9.7-6.1-14.2 0.1-10.1 8.3-18.2 18.4-18.2 10.1 0.1 18.2 8.3 18.2 18.4 0 4.5-2 9-6 13.7-3.7 4.3-8.4 8.1-12.5 11.5z" stroke-width="1.382"/><path d="m583.8-146.3c-2.8-2.2-6.7-5.4-9.7-9-3.3-4-4.9-7.8-4.9-11.4 0.1-8.1 6.7-14.7 14.8-14.6s14.7 6.7 14.6 14.8c0 3.6-1.6 7.2-4.8 11-2.9 3.4-6.7 6.5-10 9.2z" stroke-width="1.382"/><path d="m583.8-151c-2.1-1.6-5.1-4.1-7.4-6.9-2.5-3-3.7-6-3.7-8.7 0-6.2 5.1-11.2 11.3-11.1 6.2 0 11.2 5.1 11.1 11.3 0 2.8-1.2 5.5-3.7 8.4-2.1 2.6-5 4.9-7.6 7z" stroke-width="1.382"/><path d="m583.9-156c-1.4-1.1-3.4-2.8-5-4.6-1.7-2-2.5-4-2.5-5.8 0-4.1 3.4-7.5 7.6-7.5 4.1 0 7.5 3.4 7.5 7.6 0 1.9-0.8 3.7-2.5 5.7-1.5 1.6-3.4 3.2-5.1 4.6z" stroke-width="1.382"/><path d="m584.2-84.6c5.4 4.2 13.1 10.5 18.9 17.6 6.4 7.7 9.6 15.2 9.5 22.3-0.1 15.8-13.1 28.6-28.9 28.5s-28.6-13.1-28.5-28.9c0-7.1 3.1-14.2 9.5-21.6 5.6-6.6 13-12.6 19.5-17.9z" stroke-width="1.382"/><path d="m584.2-79.4c4.7 3.7 11.4 9.1 16.4 15.3 5.5 6.7 8.3 13.2 8.3 19.3-0.1 13.8-11.4 24.9-25.1 24.8-13.8-0.1-24.9-11.4-24.8-25.1 0-6.2 2.7-12.3 8.2-18.8 4.9-5.7 11.3-10.9 17-15.5z" stroke-width="1.382"/><path d="m584.1-74.8c4.1 3.2 9.8 7.9 14.2 13.2 4.8 5.8 7.2 11.4 7.1 16.7-0.1 11.9-9.8 21.5-21.7 21.4s-21.5-9.8-21.4-21.7c0-5.3 2.4-10.6 7.1-16.2 4.3-4.9 9.8-9.4 14.7-13.4z" stroke-width="1.382"/><path d="m584.1-70.4c3.4 2.7 8.3 6.7 12 11.2 4 4.9 6.1 9.7 6.1 14.2-0.1 10.1-8.3 18.2-18.4 18.2-10.1-0.1-18.2-8.3-18.2-18.4 0-4.5 2-9 6-13.7 3.7-4.3 8.4-8.1 12.5-11.5z" stroke-width="1.382"/><path d="m584.1-65.5c2.8 2.2 6.7 5.4 9.7 9 3.3 4 4.9 7.8 4.9 11.4-0.1 8.1-6.7 14.7-14.8 14.6s-14.7-6.7-14.6-14.8c0-3.6 1.6-7.2 4.8-11 2.9-3.5 6.6-6.5 10-9.2z" stroke-width="1.382"/><path d="m584-60.8c2.1 1.6 5.1 4.1 7.4 6.9 2.5 3 3.7 6 3.7 8.7 0 6.2-5.1 11.2-11.3 11.1-6.2 0-11.2-5.1-11.1-11.3 0-2.8 1.2-5.5 3.7-8.4 2.2-2.6 5.1-5 7.6-7z" stroke-width="1.382"/><path d="m584-55.8c1.4 1.1 3.4 2.8 5 4.6 1.7 2 2.5 4 2.5 5.8 0 4.1-3.4 7.5-7.6 7.5-4.1 0-7.5-3.4-7.5-7.6 0-1.9 0.8-3.7 2.5-5.7 1.5-1.7 3.4-3.2 5.1-4.6z" stroke-width="1.382"/><path d="m605.4-107.1c4.2-5.4 10.5-13.1 17.6-18.9 7.7-6.4 15.2-9.6 22.3-9.5 15.8 0.1 28.6 13.1 28.5 28.9s-13.1 28.6-28.9 28.5c-7.1 0-14.2-3.1-21.6-9.5-6.6-5.6-12.6-13-17.9-19.5z" stroke-width="1.382"/><path d="m610.6-107.1c3.7-4.7 9.1-11.4 15.3-16.4 6.7-5.5 13.2-8.3 19.3-8.3 13.8 0.1 24.9 11.4 24.8 25.1-0.1 13.8-11.4 24.9-25.1 24.8-6.2 0-12.3-2.7-18.8-8.2-5.7-4.9-10.9-11.3-15.5-17z" stroke-width="1.382"/><path d="m615.2-107.1c3.2-4.1 7.9-9.8 13.2-14.2 5.8-4.8 11.4-7.2 16.7-7.1 11.9 0.1 21.5 9.8 21.4 21.7s-9.8 21.5-21.7 21.4c-5.3 0-10.6-2.4-16.2-7.1-4.9-4.2-9.4-9.8-13.4-14.7z" stroke-width="1.382"/><path d="m619.6-107c2.7-3.4 6.7-8.3 11.2-12 4.9-4 9.7-6.1 14.2-6.1 10.1 0.1 18.2 8.3 18.2 18.4-0.1 10.1-8.3 18.2-18.4 18.2-4.5 0-9-2-13.7-6-4.3-3.7-8.1-8.4-11.5-12.5z" stroke-width="1.382"/><path d="m624.5-107c2.2-2.8 5.4-6.7 9-9.7 4-3.3 7.8-4.9 11.4-4.9 8.1 0.1 14.7 6.7 14.6 14.8s-6.7 14.7-14.8 14.6c-3.6 0-7.2-1.6-11-4.8-3.5-2.9-6.5-6.6-9.2-10z" stroke-width="1.382"/><path d="m629.2-107c1.6-2.1 4.1-5.1 6.9-7.4 3-2.5 6-3.7 8.7-3.7 6.2 0 11.2 5.1 11.1 11.3 0 6.2-5.1 11.2-11.3 11.1-2.8 0-5.5-1.2-8.4-3.7-2.6-2.1-5-5-7-7.6z" stroke-width="1.382"/><path d="m634.2-106.9c1.1-1.4 2.8-3.4 4.6-5 2-1.7 4-2.5 5.8-2.5 4.1 0 7.5 3.4 7.5 7.6 0 4.1-3.4 7.5-7.6 7.5-1.9 0-3.7-0.8-5.7-2.5-1.7-1.5-3.2-3.4-4.6-5.1z" stroke-width="1.382"/><path d="m562.9-105.5c-4.2 5.4-10.5 13.1-17.6 18.9-7.7 6.4-15.2 9.6-22.3 9.5-15.8-0.1-28.6-13.1-28.5-28.9s13.1-28.6 28.9-28.5c7.1 0 14.2 3.1 21.6 9.5 6.6 5.6 12.6 12.9 17.9 19.5z" stroke-width="1.382"/><path d="m557.8-105.6c-3.7 4.7-9.1 11.4-15.3 16.4-6.7 5.5-13.2 8.3-19.3 8.3-13.8-0.1-24.9-11.4-24.8-25.1 0.1-13.8 11.4-24.9 25.1-24.8 6.2 0 12.3 2.7 18.8 8.2 5.7 5 10.9 11.4 15.5 17z" stroke-width="1.382"/><path d="m553.2-105.6c-3.2 4.1-7.9 9.8-13.2 14.2-5.8 4.8-11.4 7.2-16.7 7.1-11.9-0.1-21.5-9.8-21.4-21.7s9.8-21.5 21.7-21.4c5.3 0 10.6 2.4 16.2 7.1 4.9 4.3 9.4 9.8 13.4 14.7z" stroke-width="1.382"/><path d="m548.8-105.6c-2.7 3.4-6.7 8.3-11.2 12-4.9 4-9.7 6.1-14.2 6.1-10.1-0.1-18.2-8.3-18.2-18.4 0.1-10.1 8.3-18.2 18.4-18.2 4.5 0 9 2 13.7 6 4.3 3.6 8.1 8.3 11.5 12.5z" stroke-width="1.382"/><path d="m543.9-105.7c-2.2 2.8-5.4 6.7-9 9.7-4 3.3-7.8 4.9-11.4 4.9-8.1-0.1-14.7-6.7-14.6-14.8s6.7-14.7 14.8-14.6c3.6 0 7.2 1.6 11 4.8 3.4 2.9 6.5 6.7 9.2 10z" stroke-width="1.382"/><path d="m539.2-105.7c-1.6 2.1-4.1 5.1-6.9 7.4-3 2.5-6 3.7-8.7 3.7-6.2 0-11.2-5.1-11.1-11.3 0-6.2 5.1-11.2 11.3-11.1 2.8 0 5.5 1.2 8.4 3.7 2.6 2.2 4.9 5 7 7.6z" stroke-width="1.382"/><path d="m534.2-105.8c-1.1 1.4-2.8 3.4-4.6 5-2 1.7-4 2.5-5.8 2.5-4.1 0-7.5-3.4-7.5-7.6 0-4.1 3.4-7.5 7.6-7.5 1.9 0 3.7 0.8 5.7 2.5 1.6 1.5 3.2 3.4 4.6 5.1z" stroke-width="1.382"/><path d="m571.4-105.5c-0.1-0.1-0.2-0.2-0.2-0.3l12.7 12.7 12.8-12.8-12.8-12.8-12.8 12.8c-6.3-7.8-13.5-16.6-21.4-23.3-9-7.7-17.6-11.4-26.2-11.5-19.2-0.1-34.9 15.4-35.1 34.6-0.1 19.2 15.4 34.9 34.6 35.1 8.5 0.1 17.6-3.8 27-11.5 8.7-7.1 16.3-16.4 21.4-23z" stroke-width="4.097"/><path d="m584.3-93c-7.9 6.4-16.9 13.7-23.7 21.7-7.7 9-11.4 17.6-11.5 26.2-0.1 19.2 15.4 34.9 34.6 35.1 19.2 0.1 34.9-15.4 35.1-34.6 0.1-8.5-3.8-17.6-11.5-27-7.2-8.7-16.5-16.3-23-21.4z" stroke-width="4.097"/><path d="m645.3-141.7c-8.5-0.1-17.6 3.8-27 11.5-8.6 7.1-16.3 16.4-21.4 22.9 6.4 7.9 13.7 16.9 21.7 23.7 9 7.7 17.6 11.4 26.2 11.5 19.2 0.1 34.9-15.4 35.1-34.6 0.1-19.1-15.4-34.8-34.6-35z" stroke-width="4.097"/><path d="m583.6-118.8c7.9-6.4 16.9-13.7 23.7-21.7 7.7-9 11.4-17.6 11.5-26.2 0.1-19.2-15.4-34.9-34.6-35.1-19.2-0.1-34.9 15.4-35.1 34.6-0.1 8.5 3.8 17.6 11.5 27 7.1 8.7 16.4 16.3 23 21.4z" stroke-width="4.097"/></g>
                </svg>
                
            </a>
        </div>

        <!-- Nav -->
        <nav class="main-nav smart-nav icon ion-ios-more" role="navigation">
            <div>
			<ul id="nav">
                <li><a href="#hotel">Hotel</a></li>
                <li><a href="#habitacions">Habitacions</a></li>
                <li><a href="#serveis">Serveis</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contacte">Contacte</a></li>
            </ul>
            </div>
        </nav>
        
        <div class="contact">
            <a href="tel:0034972776278" class="icon ion-iphone"><span> +34 972 776 278</span></a>
            <a href="mailto:info@tavernadelasal.com" class="icon ion-ios-email"><span class="hidden">info@tavernadelasal.com</span></a>
            <a href="https://www.google.es/maps/place/Carrer+de+Santa+M%C3%A0xima,+7,+17130+L'Escala,+Girona/@42.1259022,3.1312329,17z/data=!3m1!4b1!4m5!3m4!1s0x12ba5f26727f0895:0x3f6c33fc81532504!8m2!3d42.1258982!4d3.1334216" class="icon ion-ios-location" title="Veure a Google maps" target="_blank"><span class="hidden">On som</span></a>
            <a href="#" class="lang-switcher icon ion-earth" title="Idioma"><span class="hidden">Idioma</span></a>
        </div>
        
        <div class="language">
            <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
                <li class="lang-ca active-lang"><a href="#" hreflang="ca" title="CA (ca)"><span>CA</span></a></li>
                <li class="lang-es"><a href="#" hreflang="es" title="Español"><span>ES</span></a></li>
                <li class="lang-en"><a href="#" hreflang="en" title="English"><span>EN</span></a></li>
                <li class="lang-fr"><a href="#" hreflang="fr" title="Français"><span>FR</span></a></li>
            </ul>
            <div class="qtranxs_widget_end"></div>
        </div>
        
    </header>
    
    
    <div class="book-online">
        <h2>Reserva Online</h2>
        
        <!--<div class="getmore modal__trigger"><i class="icon ion-android-done"></i><span>Avantatges</span></div>-->
        
        <form action="motorhome.php" method="get">
            <fieldset>
                <div class="field">
                    <input name="channelkey" value="EA6DB75A-8B46-AE55-E040-FB0A06221DEE" type="hidden">
                    <input name="skin" value="green" type="hidden">
                    <input name="idiomaid" value="es" type="hidden">
                    <input name="pivotipo" value="2" type="hidden">
                    Entrada:
                    <input name="desde" class="datepicker-input" data-language="es" data-position="top right" data-date-format="dd/mm/yyyy" id="desde" value="" type="text">
                    Salida:
                    <input name="hasta" class="datepicker-input" data-language="es" data-position="top right" data-date-format="dd/mm/yyyy" id="hasta" value="" type="text">
                    <input name="boton" value="Reservar" type="submit">
                </div>
            </fieldset>
        </form>

    </div><!-- /.book-online -->
    
    <!-- Mobile booking button -->
    <a href="#" class="booking-btn">Reserva Online</a>
    

    <div id="btm-frame">
        <h2>Boutique Hotel Only Adults</h2>
        <nav>
            <ul id="arrow-nav" class="arrow-nav">
                <li><a href="#one" class="icon ion-android-arrow-down down bounce" id="one-btn">More</a></li>
                <li><a href="#two" class="icon ion-android-arrow-down down" id="two-btn">Next</a></li>
            </ul>
        </nav>
    </div>
    

    <div id="lft-frame"></div>
    <div id="rgt-frame"></div>
        

    <!-- Intro -->
    <section id="intro" class="fixed">
        <div class="bg-image-bn"></div>
        <div class="bg-image-color"></div>
    </section>

    <!-- One -->
    <section id="one">
    </section>
        
        
    <div class="modernist"></div>


    <!-- two -->
    <section id="hotel" class="two main style3" data-animate-down="arrow-hide" data-animate-up="arrow-show">
        <div class="container container-narrow">
            <div class="row">
                <div class="column fullwidth">
                    <header>
                        <h1>Taverna de la Sal</h1>
                    </header>
                    <div class="copy">
                        <h2>La Taverna de la Sal és l’hotel amb encant a la Costa Brava que esteu buscant</h2>
                        
                        <p>Hotel amb encant a l’Empordà, situat al casc antic del municipi de l’Escala, a pocs metres de la Platja de les Barques, antic port de pescadors.</p>
                        
                    </div>
                </div>
            </div> <!-- /.row -->
            <div class="row">
                <div class="column">
                    <!-- Slider -->
                    <ul class="rslides" id="slider-home">
                        <li><img src="assets/images/hotel-home-slider-01.jpg" alt="Taverna de la Sal" width="1082" height="620"></li>
                        <li><img src="assets/images/hotel-home-slider-02.jpg" alt="Taverna de la Sal" width="1082" height="620"></li>
                        <li><img src="assets/images/hotel-home-slider-03.jpg" alt="Taverna de la Sal" width="1082" height="620"></li>
                    </ul>
                </div>
            </div> <!-- /.row -->
            <div class="row">
                <div class="column fullwidth">
                    <div class="copy copy-btm">
                        
                        <p>Al bell mig de platges magnífiques i de paratges naturals únics, podreu gaudir d’una estada en aquest petit hotel d’ús exclusiu per a públic adult on el nostre major compromís és el vostre benestar.</p>
                        
                        <p>Petit hotel amb encant a la Costa Brava- Empordà- L’Escala que consta de 6 precioses habitacions amb un estil mediterrani i que ofereix una cuidada decoració en tots els seus detalls. Un indret on escapar-se...</p>
                        
                    </div>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>


    <!-- three -->
    <section id="habitacions" class="three main style3">
        <div class="modernist"></div>
        <div class="container">
            
            <h2>Habitacions</h2>
            
            <div class="slider" id="basica">
                <ul class="rslides" id="slider1">
                    <li><img src="assets/images/rooms/room-1.jpg" alt="Habitació doble bàsica" width="1080" height="562"></li>
                    <li><img src="assets/images/rooms/room-2.jpg" alt="Habitació doble bàsica" width="1080" height="562"></li>
                    <li><img src="assets/images/rooms/room-3.jpg" alt="Habitació doble bàsica" width="1080" height="562"></li>
                </ul>
                <!-- Slideshow 3 Pager -->
                <ul class="slider-pager" id="slider1-pager">
                    <li><a href="#"><img src="assets/images/rooms/th-room-1.jpg" alt="Habitació doble bàsica" width="120" height="62"></a></li>
                    <li><a href="#"><img src="assets/images/rooms/th-room-2.jpg" alt="Habitació doble bàsica" width="120" height="62"></a></li>
                    <li><a href="#"><img src="assets/images/rooms/th-room-3.jpg" alt="Habitació doble bàsica" width="120" height="62"></a></li>
                </ul>
                
                <div class="copy">
                    <h3>Espaioses i acollidores habitacions. Descans, confort i bones sensacions</h3>

                    <p>La Taverna de la Sal és un hotel molt a prop de la platja, romàntic i amb encant de 6 habitacions dobles, cadascuna amb la seva personalitat i cuidades amb tots els detalls. Hi ha habitacions que són convertibles en triples. Totes les habitacions són per a públic adult a partir de 14 anys que desitgi una estada tranquil.la a pocs metres del mar, en ple nucli antic de l’Escala.</p>

                    <p>Àmplies habitacions amb llit de matrimoni o 2 llits individuals. Totes disposen de balcó amb vistes laterals al mar i estan equipades amb:</p>
                    <ul class="custom-li">
                        <li>Llit doble 2,00 x 1,80 ó 2 llits de 2,00 x 0,90</li>
                        <li>Aire condicionat i calefacció</li>
                        <li>Bany complet amb dutxa</li>
                        <li>TV pantalla plana (canals internacionals)</li>
                        <li>Caixa de seguretat</li>
                        <li>Mini nevera</li>
                        <li>Assecador de cabell</li>
                        <li>Kettle per cafè i tè</li>
                        <li>Internet Wi-Fi gratis</li>
                        <li>Amenities de bany</li>
                    </ul>

                    <p>Habitacions 100% lliures de fums.</p>

                    <p>No estan permeses les mascotes.</p>

                    <a class="booknow" href="#" target="_blank" title="Pàgina de reserves">Reserva ara</a>
                
                </div>
            </div> <!-- .slider -->
            
        </div> <!-- /.container -->
    </section>


    <!-- four -->
    <section id="serveis" class="four main style3">
        <div class="modernist"></div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <header>
                        <h2>Serveis</h2>
                    </header>

                    <div class="copy">
                        <h3>Us oferim tot el necessari perquè volem que la vostra estada a l’Escala sigui única</h3>

                        <h4>Restaurant Taverna de la Sal</h4>
                        <p>El Restaurant està situat a la planta baixa i primera planta de l’edifici. Si bé la nostra especialitat és la carn a la brasa, també oferim una àmplia carta de plats basats en la cuina tradicional catalana, treballant sempre amb productes frescos i de proximitat.</p>

                        <h4>La Terrassa</h4>
                        <p>A la coberta de la Taverna de la Sal s’ubica la Terrassa, un solàrium per als que prefereixen prendre el sol a l’hotel o simplement gaudir de fantàstiques postes de sol que us deixaran enamorats.</p>

                        <h4>Esmorzar</h4>
                        <p>L’esmorzar és tipus buffet i es serveix amb horari de 8h a 10,30h.</p>

                        <h4>Atenció al client</h4>
                        <p>Al tractar-se d’un hotel petit, podem oferir una atenció molt personalitzada adaptada a les necessitats de cada client.</p>

                        <h4>Bar-Cafeteria</h4>
                        <p>Al llarg del dia, per als clients que ho desitgin, es mantindrà obert el servei de bar-cafeteria situat al mateix restaurant. Disposem d’una carta de begudes i cocktails que podreu disfrutar quan més us vingui de gust.</p>

                        <h4>Pàrquing</h4>
                        <p>A uns 250 m de l’hotel disposem d’un servei d’aparcament. És obligatòria la reserva prèvia i el servei està subjecte a disponibilitat.</p>
                    </div>
                    
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    
    
    <!-- five -->
    <section id="galeria" class="three main style3">
        <div class="modernist"></div>
        <div class="container">
                    
            <h2>Galeria</h2>

            <div class="copy">
                <p>L’Hotel amb encant a la Costa Brava Taverna de la Sal es situa en un entorn privilegiat pels amants de la natura i el mar. L’Empordà en general i l’Escala en particular combinen a la perfecció precioses platges, turisme actiu, diversitat d’esports nàutics, gastronomia de qualitat, cultura i tradició.</p>
            </div>

            <div class="gallery">
                
                <a href="assets/images/gallery/taverna-de-la-sal-04.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-04.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-05.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-05.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-06.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-06.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-07.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-07.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-08.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-08.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-09.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-09.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-10.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-10.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-11.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-11.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-12.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-12.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-13.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-13.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-14.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-14.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-15.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-15.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-16.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-16.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-17.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-17.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-18.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-18.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-19.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-19.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-20.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-20.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-21.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-21.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-22.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-22.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-23.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-23.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-24.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-24.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-25.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-25.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-26.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-26.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
                <a href="assets/images/gallery/taverna-de-la-sal-27.jpg" class="swipebox thumbnail"><img class="th-image" src="assets/images/gallery/th_taverna-de-la-sal-27.jpg" width="200" height="133" alt="Taverna de la Sal - L'Escala"></a>
            </div>
            
        </div>
    </section>


    <!-- Contact -->
    <aside id="contacte" class="contacte main style3">
        <div class="modernist modernist-light"></div>
        <div class="container">
            
            <h2>Contacte</h2>
            
            <div class="contact-footer">

                <div class="row">
                    <div class="column lft-column">
                        <h3>Taverna de la Sal</h3>
                        <p>Santa Màxima, 7<br>
                        L'Escala,<br>
                        17130 Girona<br>
                        Tel:<a href="tel:0034972776278"> 0034 972 776 278</a><br>
                        <a href="mailto:info@tavernadelasal.com"><span>info@tavernadelasal.com</span></a>
                        </p>
                    </div>
                    <div class="column ctr-column">
                        <!-- Nav Footer -->
                        <nav class="footer-nav" role="navigation">
                            <ul>
                                <li><a href="#hotel">Hotel</a></li>
                                <li><a href="#habitacions">Habitacions</a></li>
                                <li><a href="#serveis">Serveis</a></li>
                                <li><a href="#galeria">Galeria</a></li>
                                <li><a href="#contacte">Contacte</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="column rgt-column">
                        <!-- Mailchimp Subscribe Form -->
                        <div id="mc_embed_signup" class="subscribe-form">
                            <h3>Subscriu-te i t'informarem de les nostres ofertes i novetats</h3>
                                <form action="//sokvist.us9.list-manage.com/subscribe/post?u=e5b778581d428a50593d91c5f&amp;id=e98b7563d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

                                <div class="mc-field-group">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                </div>

                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Nom">
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5b778581d428a50593d91c5f_e98b7563d8" tabindex="-1" value=""></div>
                                <div class="clear">
                                    <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </form>
                        </div> <!-- /.subscribe-form -->
                        <!-- Icons -->
                        <ul class="actions">
                            <li><a href="#" class="icon ion-social-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon ion-social-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon ion-social-googleplus"><span class="label">Google+</span></a></li>
                            <li><a href="#" class="icon ion-social-instagram"><span class="label">Instagram</span></a></li>
                        </ul>
                    </div>
                </div> <!-- /.row -->
                
                <div class="row">
                    <ul class="logos">
                        <li><img src="assets/images/logo-petits-grans-hotels.png" alt="Costa Brava Hotels" width="109" height="60">
                        </li>
                        <li><img src="assets/images/logo-vies-verdes.png" alt="Vies Verdes Girona" width="150" height="60"></li>
                        <li><img src="assets/images/logo-natura-i-turisme-actiu.png" alt="Costa Brava Pirineu de Girona" width="227" height="60">
                        </li>
                        <li><img src="assets/images/logo-bed-and-bike.png" alt="Bike & Bed" width="78" height="60"></li>
                        <li><img src="assets/images/logo-turisme-garrotxa.png" alt="Turisme Garrotxa" width="163" height="60"></li>
                        <li><img src="assets/images/logo-sawdays.png" alt="Sawdays" width="150" height="60"></li>
                    </ul>
                </div> <!-- /.row -->

            </div> <!-- /.contact-footer -->
        </div> <!-- /.container -->
    </aside>


    <!-- Footer -->
    <footer id="footer" class="">

        <!-- Menu -->
        <ul class="menu">
            <li>&copy; Taverna de la Sal</li>
            <li>HG-000000</li>
            <li><a href="avis-legal" title="Avís legal">Avís Legal</a></li>
            <li>Design: <a href="http://sokvist.com" title="Sokvist, Web & SEO">Sokvist</a></li>
        </ul>
        
        <a id="back-to-top" href="#one" title="Back to top"><span>To top</span></a>

    </footer>
    


    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');*/
    </script>
    

</body>
</html>