<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
	<title>Hotel Can Garay | Can Garay</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content=""/>
    <meta name="author" content="sokvist.com">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <script src="assets/js/vendor/modernizr.js"></script>
</head>
    
    
<body class="no-anime">

    <!-- Header -->
    <header id="header">

        <!-- Logo -->
        <div id="logo">
            <a href="index.html">
                
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="logo-hcg" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g id="cg-logo"><path id="dark-3" fill="#443b3e" d="M158.4 185.6c-23.7-3.4-50.4-0.2-73.1 13.8 -40.5 25.1-58.1 129.9 67.6 119.3 0.1 1.2-0.7 16.7-0.8 16.8 -21.1 2.3-34.6 2.7-61.8-1.6 -51.4-11.6-52.4-25.4-64.4-29.4 -4.8-1.6-11.2 7.5-13.4 4.1 -2.3-3.6 4.7-7.5 4.9-11.9 -0.4-6-4.8-14-3.5-15.8 5.6-5.8 8.9 10 21.4 10.9 2.1 0.1 3.3-1.3 1.1-6.1 -15-32.9 7.6-92.4 43.6-110 32.1-15.6 51.9-14.5 75.5-11.4C157.1 170.4 158.5 184.1 158.4 185.6"/><path id="light-3" fill="#776E70" d="M135.2 387.4c28.3-2.2 20.1-94.7 20.3-110.5 0-0.3 11.1-1.4 18.4-1.1 0 1 0.3 0.4 0.3 1.3 -1.7 23.6 12.4 47.9 15.8 51 11.6 12.9 33 2.6 34.1 9.7 0.4 2.2-3.8 6.2-7.4 9.1 -6.6 5.4-15.5 0-20.8 6.4 -23.8 28.3-50.3 72.8-71.8 54.1 -45.6-39.4-58.4-45.4-60.2-46.2 -14.4-6.8-23.4-6.8-23.4-13.2 0.2-14.6 21.3 11.1 41.1-12.6 0 0 8.7 2.4 21.3 4.2 1.1 0.2 5.4 0.3 5.4 0.3C104.2 387 131.9 387.1 135.2 387.4"/><path id="dark-2" fill="#443b3e" d="M186.6 314.2c21.4-6.1 19.4-8.8 18.3-21.2 -3.2-39.8-83.3-10.6-82.7-15.2 1.6-10.7 2.2-16.5 2.8-30.4 0.1-3.2 0.3-2.2 7.8 1.6 12.8 6.5 64.8 16.7 107.1 3.6 11.9-3.7 17.2 11.5 11 15.7 -6.1 4.1-21.9 5.2-20.9 25.4 1.1 22.2 29.2 18.4 31.1 30.1 3.2 19.3-12.5-7-65.7 3.6C191.8 328 186.1 314.3 186.6 314.2"/><path id="light-2" fill="#776E70" d="M156.7 123.2c2.4 9.4 33.6 1.4 38.3 16.6 5.7 18.9-16.8 21.1-12 3.4 0.7-2.6-19.3-5.7-16.7 6.5 6.9 23.3 40.3 16.9 38.8-1.9 -0.2-2.2 1-3.3 3.4-2.3 12.2 9.9 40.7 20.4 38.5 33.9 -1.4 8.6-16.7 27.1-28.4 22.4 -7-2.8-10.3-7.2-8.8-14.2 2-9.1 20.8-8.6 18.3-14.9 -6.4-12.4-34.1-8.9-47.3 20.5 -8.2 18.3-5 57.6-5.3 59.6 -8.8-0.7-16.7-2.1-18.2-2.3 0.1-0.1 7.1-67.1-5.1-97.8 -7.2-18-35.8-24.5-37.5-41.2C112.8 94.9 149 90.7 156.7 123.2"/><path id="light-1" fill="#776E70" d="M99.2 255c-38.8-0.7-30.6-35.9-14.3-41.6 18.7-6.6 33.9 3 36.2 25.9 0.7 6.6-7.9 73.8-8.2 73.8 -10.1-1.6-18.8-4.1-22.2-6.2C91.1 306.5 103.1 255.1 99.2 255"/><path id="dark-1" fill="#443b3e" d="M254.5 223.1c-0.6 1.6-7 9.4-15.8 0.2 -11.3-11.8-31.6-25.6-56.9-32.5 3-6.8 8.8-13.6 12.4-16.3 7.8 3.3 15.8 7.6 18.4 8.6 -3 2.5-3.4 6.9-2.6 10.8 1.2 3.5 4.2 6.5 10.8 8.3 12 1.2 22.2-13.9 23.9-17.3 7-2.7 11.1-6 13.2-5.8 5.4 0.5 7.1 4.5 5.4 8.3C242.7 210.2 258.2 213.3 254.5 223.1"/></g><g id="hotel-can-garay"><g id="hcg-group"><g id="hcg-garay"><path id="g" fill="#776E70" d="M330 277.8c0.2-1.2 0.4-2.4 0.8-3.7 0.4-1.3 0.8-2.4 1.3-3.3 -2.1-1.2-4.9-2.4-8.6-3.5 -3.7-1.1-8.5-1.7-14.6-1.8 -10.9 0.1-19.6 2.9-25.9 8.5 -6.3 5.6-9.6 13.7-9.7 24.1 0.1 10.7 3.3 18.8 9.4 24.3 6.2 5.5 14.8 8.3 25.7 8.3 2.4 0 5.1-0.3 8-0.7 2.9-0.5 5.7-1 8.4-1.7 2.7-0.7 5-1.3 6.7-1.9 0-1.2 0-2.5 0-3.7 0-1.2 0-2.5 0-3.7 0-4.9 0-8.9 0.1-11.9 0.1-3 0.2-5.2 0.3-6.6 -0.6 0.2-1.2 0.3-1.9 0.4 -0.7 0.1-1.3 0.1-2 0.1 -0.7 0-1.5 0-2.3-0.1 -0.8-0.1-1.5-0.2-2.1-0.3 0.1 1.9 0.2 3.9 0.3 6.1s0.2 4.3 0.2 6.4c0 1.9 0 3.7-0.1 5.5 0 1.8-0.1 3.7-0.1 5.5 -1.6 1-3.8 1.7-6.5 2.2 -2.7 0.5-5.4 0.7-8.1 0.7 -8.6-0.1-15.3-2.7-20-7.7 -4.7-5.1-7.1-12.1-7.2-21.1 0-6.7 1.2-12.3 3.6-16.6 2.3-4.3 5.5-7.5 9.5-9.6 4-2.1 8.6-3.1 13.6-3.1 4.6 0.1 8.6 1 12.1 2.8 3.4 1.8 6.1 3.8 8 6.1H330"/><path id="a2" fill-rule="evenodd" clip-rule="evenodd" fill="#776E70" d="M368.8 320.3c-1.1 1.7-2.5 3.2-4.4 4.5 -1.9 1.2-4 1.9-6.3 1.9 -2.1 0-3.9-0.7-5.5-2.2 -1.6-1.4-2.4-3.6-2.5-6.5 0.1-3.2 1.3-5.5 3.5-6.9 2.2-1.4 4.8-2.3 7.8-2.8 2.9-0.5 5.5-1.1 7.7-1.7L368.8 320.3M346.6 295.1h1c1.1-2 2.7-3.5 4.7-4.6 2.1-1.1 4.3-1.6 6.8-1.6 3.6 0.1 6.2 1.2 7.7 3.4 1.6 2.2 2.3 4.9 2.3 8 0.1 1.2-0.1 2.1-0.6 2.8 -0.5 0.7-1.7 1.3-3.6 1.8 -1.9 0.5-5.1 1.1-9.4 1.8 -4 0.6-7.1 1.9-9.4 4 -2.3 2-3.4 4.9-3.4 8.5 0.1 3.5 1.4 6.2 3.8 8.2 2.4 2 5.2 3 8.3 3 3 0 5.6-0.6 7.8-1.7 2.2-1.1 4.3-2.8 6.5-5 0.2 1.6 0.8 2.9 1.8 4 1 1.1 2.5 1.6 4.5 1.7 1.2 0 2.3-0.2 3.3-0.4 1-0.3 1.9-0.5 2.5-0.8v-2c-0.3 0.2-0.7 0.3-1 0.3s-0.6 0.1-0.9 0c-1.7-0.1-2.7-0.8-3.1-2.2 -0.4-1.4-0.5-2.9-0.4-4.5 0-3.8 0.1-7.4 0.2-10.9 0.1-3.5 0.2-6.9 0.2-10.3 -0.1-4.1-1.4-7.4-4.1-9.8 -2.7-2.4-6.2-3.6-10.7-3.7 -2.4 0-4.7 0.3-7.1 1.1 -2.3 0.8-4.9 2.2-7.6 4.2V295.1z"/><path id="r" fill="#776E70" d="M412.7 293.1c0-1.3 0-2.6 0.1-4.1 0.1-1.4 0.3-2.5 0.6-3.3 -0.6-0.2-1.1-0.4-1.5-0.4 -0.4-0.1-0.9-0.1-1.4-0.1 -2.1 0-4.2 0.8-6.3 2.5 -2.1 1.6-4 4.1-5.7 7.4l-0.2-0.1c0-1.1 0-2.3 0.1-3.6 0-1.3 0.2-3.1 0.4-5.2 -0.6 0.1-1.2 0.2-1.8 0.3 -0.6 0.1-1.2 0.1-1.8 0.1 -0.6 0-1.3 0-1.9-0.1 -0.6-0.1-1.3-0.2-1.9-0.3 0.2 3.9 0.3 7.4 0.3 10.6 0 3.1 0.1 5.9 0 8.3v2.9c0 5.1 0 9.4 0 13 0 3.6-0.1 6.5-0.3 8.7 0.7-0.1 1.3-0.2 1.9-0.3 0.6-0.1 1.2-0.1 1.9-0.1 0.6 0 1.2 0 1.8 0.1 0.6 0.1 1.2 0.2 1.8 0.3 -0.1-1.3-0.2-2.9-0.3-4.8 -0.1-1.9-0.1-4.4-0.1-7.5 0-3.2 0-7.3 0-12.6 0-3.6 0.8-6.6 2.5-9 1.6-2.4 3.9-3.6 6.8-3.7 0.9 0 1.8 0.2 2.7 0.5 0.8 0.3 1.4 0.6 1.8 1L412.7 293.1"/><path id="a1" fill-rule="evenodd" clip-rule="evenodd" fill="#776E70" d="M443.7 320.3c-1.1 1.7-2.5 3.2-4.4 4.5 -1.9 1.2-4 1.9-6.3 1.9 -2.1 0-3.9-0.7-5.5-2.2 -1.6-1.4-2.4-3.6-2.5-6.5 0.1-3.2 1.3-5.5 3.5-6.9 2.2-1.4 4.8-2.3 7.8-2.8 2.9-0.5 5.5-1.1 7.7-1.7L443.7 320.3M421.6 295.1h1c1.1-2 2.7-3.5 4.7-4.6 2-1.1 4.3-1.6 6.8-1.6 3.6 0.1 6.2 1.2 7.7 3.4s2.3 4.9 2.3 8c0.1 1.2-0.1 2.1-0.6 2.8 -0.5 0.7-1.7 1.3-3.6 1.8 -1.9 0.5-5.1 1.1-9.4 1.8 -4 0.6-7.1 1.9-9.4 4 -2.3 2-3.4 4.9-3.4 8.5 0.1 3.5 1.4 6.2 3.8 8.2 2.4 2 5.2 3 8.3 3 3 0 5.6-0.6 7.8-1.7 2.2-1.1 4.3-2.8 6.5-5 0.2 1.6 0.8 2.9 1.8 4 1 1.1 2.5 1.6 4.5 1.7 1.2 0 2.3-0.2 3.3-0.4 1-0.3 1.9-0.5 2.5-0.8v-2c-0.3 0.2-0.7 0.3-1 0.3s-0.6 0.1-0.9 0c-1.7-0.1-2.7-0.8-3.1-2.2 -0.4-1.4-0.5-2.9-0.4-4.5 0-3.8 0.1-7.4 0.2-10.9 0.1-3.5 0.2-6.9 0.2-10.3 -0.1-4.1-1.4-7.4-4.1-9.8 -2.7-2.4-6.2-3.6-10.7-3.7 -2.4 0-4.7 0.3-7.1 1.1 -2.3 0.8-4.9 2.2-7.6 4.2V295.1z"/><path id="y" fill="#776E70" d="M477.2 329.7c-1.7 4-3.5 7.9-5.6 11.9 -2 4-4.2 8-6.6 11.9 0.5-0.1 1-0.2 1.5-0.3 0.5-0.1 1-0.1 1.6-0.1 0.5 0 1 0 1.5 0.1 0.5 0.1 1 0.2 1.5 0.3 0.8-2.6 2.2-6.3 4.2-11.1 2-4.8 4.3-10.2 6.8-16.1 2.6-5.9 5.1-11.6 7.7-17.2 2.5-5.6 4.8-10.5 6.7-14.7s3.2-7 3.9-8.4c-1 0.3-2 0.4-3 0.4 -1 0-2-0.2-3-0.4 -1.8 5.8-3.9 11.8-6.3 17.9 -2.3 6.1-4.8 11.8-7.3 17.1 -2.5-6-4.9-11.9-7.3-17.7 -2.3-5.8-4.4-11.5-6.3-17.2 -0.7 0.1-1.4 0.2-2.1 0.3 -0.7 0.1-1.4 0.1-2.1 0.1 -0.7 0-1.4 0-2.1-0.1 -0.7-0.1-1.4-0.2-2.1-0.3 0.7 1.5 1.8 4.1 3.3 7.7 1.5 3.6 3.3 7.7 5.2 12.2 1.9 4.5 3.7 8.9 5.5 13.1C474.7 323.3 476.1 326.8 477.2 329.7"/></g><g id="hcg-can"><path id="c" fill="#776E70" d="M348 266.1c0 2.7 0.6 4.9 1.7 6.6 1.1 1.7 2.5 2.9 4.2 3.6 1.7 0.8 3.4 1.1 5.2 1.1 1.4 0 2.8-0.3 4.2-0.8 1.3-0.5 2.5-1.2 3.4-1.9 0-0.4 0.1-0.7 0.1-1.1 0-0.4 0.1-0.8 0.2-1.1l-0.2-0.1c-0.8 0.9-1.9 1.7-3.1 2.3 -1.2 0.6-2.5 0.9-3.7 0.9 -2.5 0-4.5-0.8-5.8-2.4 -1.4-1.6-2-4-2-7.1 0-2.9 0.6-5.2 1.8-7 1.2-1.8 3.2-2.8 5.9-2.8 1.4 0 2.7 0.4 3.7 1.2 1 0.7 1.7 1.5 2.2 2.4h0.4c0.1-0.5 0.3-1.1 0.4-1.6 0.2-0.5 0.4-1 0.6-1.4 -0.6-0.5-1.5-1-2.8-1.4 -1.3-0.4-2.8-0.6-4.5-0.6 -2 0-3.8 0.4-5.6 1.2 -1.8 0.8-3.2 2-4.3 3.7C348.6 261.4 348 263.5 348 266.1"/><path id="a" fill-rule="evenodd" clip-rule="evenodd" fill="#776E70" d="M383.8 272.4c-0.5 0.9-1.3 1.6-2.2 2.2 -0.9 0.6-2 0.9-3.2 1 -1 0-2-0.4-2.7-1.1 -0.8-0.7-1.2-1.8-1.2-3.2 0.1-1.6 0.7-2.8 1.8-3.5 1.1-0.7 2.4-1.2 3.9-1.4 1.5-0.3 2.8-0.5 3.9-0.8L383.8 272.4M372.7 259.8h0.5c0.5-1 1.3-1.7 2.4-2.3 1-0.5 2.2-0.8 3.4-0.8 1.8 0 3.1 0.6 3.9 1.7 0.8 1.1 1.2 2.4 1.1 4 0 0.6-0.1 1-0.3 1.4 -0.2 0.3-0.8 0.6-1.8 0.9 -1 0.3-2.5 0.6-4.7 0.9 -2 0.3-3.6 1-4.7 2 -1.1 1-1.7 2.4-1.7 4.2 0.1 1.8 0.7 3.1 1.9 4.1 1.2 1 2.6 1.5 4.2 1.5 1.5 0 2.8-0.3 3.9-0.8 1.1-0.6 2.2-1.4 3.2-2.5 0.1 0.8 0.4 1.5 0.9 2 0.5 0.5 1.3 0.8 2.2 0.8 0.6 0 1.2-0.1 1.7-0.2 0.5-0.1 0.9-0.3 1.3-0.4v-1c-0.2 0.1-0.3 0.1-0.5 0.2 -0.2 0-0.3 0-0.5 0 -0.8 0-1.4-0.4-1.6-1.1 -0.2-0.7-0.3-1.4-0.2-2.2 0-1.9 0-3.7 0.1-5.5 0.1-1.7 0.1-3.5 0.1-5.2 0-2.1-0.7-3.7-2-4.9 -1.3-1.2-3.1-1.8-5.3-1.9 -1.2 0-2.4 0.2-3.5 0.6 -1.2 0.4-2.4 1.1-3.8 2.1V259.8z"/><path id="n" fill="#776E70" d="M409.9 264.1v2.8c0 1.8 0 3.5-0.1 5.1 -0.1 1.7-0.1 3.4-0.2 5 0.3-0.1 0.6-0.1 0.9-0.2 0.3 0 0.6-0.1 0.9-0.1 0.3 0 0.6 0 0.9 0.1 0.3 0 0.6 0.1 1 0.2 0-1-0.1-1.9-0.1-2.9 0-1 0-2 0-3 0-1.5 0-3 0.1-4.4 0.1-1.4 0.1-2.7 0.1-4 0-2.1-0.4-3.7-1.1-4.8 -0.7-1.2-1.7-2-2.8-2.4 -1.1-0.5-2.2-0.7-3.4-0.7 -1.6 0-3 0.4-4.2 1.1 -1.2 0.7-2.2 1.7-3 3h-0.1c0-0.6 0-1.2 0-1.8 0-0.6 0.1-1.2 0.1-1.8 -0.3 0.1-0.7 0.1-1 0.2 -0.3 0-0.6 0.1-0.8 0.1 -0.7 0-1.4-0.1-2-0.2 0.1 1.3 0.2 2.7 0.3 4.2 0.1 1.5 0.1 2.9 0.1 4.3v4.7c0 1.4 0 2.8-0.1 4.3 -0.1 1.5-0.2 2.9-0.3 4.2 0.7-0.1 1.4-0.2 2-0.2 0.7 0 1.4 0.1 2 0.2 -0.1-1.3-0.2-2.7-0.3-4.2 -0.1-1.5-0.1-2.9-0.1-4.3v-3.9c0-2.4 0.5-4.2 1.5-5.5 1-1.3 2.6-1.9 4.7-2 1.5 0 2.7 0.6 3.6 1.8C409.4 260.1 409.9 261.8 409.9 264.1"/></g><g id="hcg-hotel"><path id="h" fill="#443b3e" d="M317 223.2c-2 0-3.9 0.1-5.9 0.1 -2 0-3.9 0.1-5.9 0.1 -2 0-3.9 0-5.9-0.1 -2 0-3.9-0.1-5.9-0.1v-2c0-2.4 0.1-4.9 0.1-7.3 0.1-2.4 0.2-4.9 0.3-7.3 -0.5 0.1-0.9 0.2-1.4 0.2 -0.5 0-0.9 0.1-1.4 0.1 -0.4 0-0.9 0-1.4-0.1 -0.5 0-0.9-0.1-1.4-0.2 0.1 2.4 0.2 4.9 0.3 7.3 0.1 2.4 0.1 4.9 0.1 7.3v9.7c0 2.4-0.1 4.9-0.1 7.3 -0.1 2.4-0.2 4.9-0.3 7.3 0.5-0.1 0.9-0.2 1.4-0.2 0.5 0 0.9-0.1 1.4-0.1 0.5 0 0.9 0 1.4 0.1 0.5 0 0.9 0.1 1.4 0.2 -0.1-2.4-0.2-4.9-0.3-7.3 -0.1-2.4-0.1-4.9-0.1-7.3v-5.1c2 0 3.9-0.1 5.9-0.1 2 0 3.9 0 5.9 0 2 0 3.9 0 5.9 0 2 0 3.9 0 5.9 0.1v5.1c0 2.4-0.1 4.9-0.1 7.3 -0.1 2.4-0.2 4.9-0.3 7.3 0.5-0.1 0.9-0.2 1.4-0.2 0.5 0 0.9-0.1 1.4-0.1 0.4 0 0.9 0 1.4 0.1 0.5 0 0.9 0.1 1.4 0.2 -0.1-2.4-0.2-4.9-0.3-7.3 -0.1-2.4-0.1-4.9-0.1-7.3v-9.7c0-2.4 0.1-4.9 0.1-7.3 0.1-2.4 0.2-4.9 0.3-7.3 -0.5 0.1-0.9 0.2-1.4 0.2 -0.5 0-0.9 0.1-1.4 0.1 -0.5 0-0.9 0-1.4-0.1 -0.5 0-0.9-0.1-1.4-0.2 0.1 2.4 0.2 4.9 0.3 7.3 0.1 2.4 0.1 4.9 0.1 7.3V223.2"/><path id="o" fill-rule="evenodd" clip-rule="evenodd" fill="#443b3e" d="M333.6 232.1c0-2.1 0.2-4.1 0.8-6 0.5-1.8 1.4-3.3 2.7-4.5 1.3-1.1 3-1.7 5.2-1.8 2.2 0 3.9 0.6 5.2 1.8 1.3 1.1 2.2 2.6 2.7 4.5 0.5 1.8 0.8 3.8 0.8 6 0 2.1-0.2 4.1-0.8 6 -0.5 1.8-1.4 3.3-2.7 4.5 -1.3 1.1-3 1.7-5.2 1.8 -2.2 0-3.9-0.6-5.2-1.8 -1.3-1.1-2.2-2.6-2.7-4.5C333.9 236.2 333.6 234.2 333.6 232.1M328.7 232.1c0 3.4 0.7 6.1 2.1 8.2 1.3 2.1 3.1 3.6 5.1 4.5 2.1 0.9 4.2 1.4 6.5 1.4 2.2 0 4.4-0.4 6.5-1.4 2.1-0.9 3.8-2.4 5.1-4.5 1.3-2.1 2-4.8 2.1-8.2 0-3.4-0.7-6.1-2.1-8.2 -1.3-2.1-3.1-3.6-5.1-4.5 -2.1-0.9-4.2-1.4-6.5-1.4 -2.2 0-4.4 0.4-6.5 1.4 -2.1 0.9-3.8 2.4-5.1 4.5C329.4 225.9 328.7 228.7 328.7 232.1z"/><path id="t" fill-rule="evenodd" clip-rule="evenodd" fill="#443b3e" d="M363.6 213c0.1 1.2 0.1 2.4 0.1 3.5 0 1.1 0.1 2 0.1 2.8 -0.8 0-2-0.1-3.7-0.2 0 0.2 0.1 0.4 0.1 0.6 0 0.2 0 0.4 0 0.6 0 0.2 0 0.4 0 0.6 0 0.2 0 0.4-0.1 0.6 0.7-0.1 1.4-0.1 2-0.1 0.6 0 1.2 0 1.8 0 0 4.2-0.1 7.6-0.2 10.4 -0.1 2.8-0.2 5.2-0.2 7.2 0 2.2 0.6 3.9 1.7 5.2 1.1 1.2 2.9 1.9 5.2 1.9 0.7 0 1.5-0.1 2.2-0.3 0.8-0.2 1.5-0.4 2.1-0.6v-1.3c-0.4 0.1-0.8 0.2-1.3 0.3 -0.5 0.1-0.9 0.1-1.2 0.1 -2.1-0.1-3.5-1-4-2.7 -0.5-1.7-0.7-3.6-0.6-5.8 0-1.7 0-3.6 0.1-5.8 0-2.1 0.1-4 0.2-5.7 0.1-1.7 0.1-2.6 0.2-2.9 0.7 0 1.6 0 2.8 0 1.1 0 2.2 0 3.2 0.1 0-0.2 0-0.4 0-0.6 0-0.2 0-0.4 0-0.6 0-0.2 0-0.4 0-0.6 0-0.2 0-0.4 0-0.6 -1.3 0.1-2.6 0.1-3.7 0.1 -1.1 0-1.9 0-2.3 0 0.1-1.4 0.1-2.8 0.2-4.2 0.1-1.4 0.2-2.8 0.3-4.2h-0.3L363.6 213"/><path id="e" fill-rule="evenodd" clip-rule="evenodd" fill="#443b3e" d="M391 219.8c1.9 0 3.4 0.6 4.4 1.6 1 1 1.7 2.3 2 3.8 0.4 1.5 0.5 2.9 0.5 4.3 -1.2 0-2.4 0.1-3.7 0.1 -1.3 0-2.5 0.1-3.8 0.1 -1.2 0-2.4 0-3.7-0.1 -1.3 0-2.5-0.1-3.6-0.1 0.1-1.4 0.4-2.8 0.9-4.3 0.5-1.5 1.4-2.8 2.5-3.8C387.7 220.4 389.2 219.9 391 219.8M378 232.9c0.1 3.8 1.3 7 3.8 9.4 2.5 2.5 5.8 3.7 9.9 3.8 1.8 0 3.5-0.4 5.2-1 1.7-0.7 3.1-1.5 4.2-2.4l0.3-2.8 -0.3-0.2c-1 1.2-2.3 2.1-3.8 2.8 -1.5 0.7-3.1 1.1-4.6 1.2 -3.1-0.1-5.6-1.1-7.2-3 -1.7-1.9-2.5-4.4-2.5-7.4 0-0.3 0-0.5 0-0.8 0-0.3 0-0.5 0-0.8 1.2 0 2.5-0.1 3.7-0.1 1.2 0 2.5-0.1 3.7-0.1 2 0 4 0 6 0.1 2 0 4 0.1 6.1 0.1 0.1-0.7 0.1-1.5 0.1-2.2 0-3.2-1-5.9-2.9-8.1 -1.9-2.2-4.9-3.3-8.8-3.4 -4.2 0-7.4 1.4-9.6 4C379.1 224.6 378 228.2 378 232.9z"/><path id="l" fill="#443b3e" d="M410 229.3c0 1.8 0 3.7 0 5.7 0 2-0.1 4-0.1 5.8 -0.1 1.9-0.2 3.4-0.3 4.7 0.8-0.2 1.7-0.3 2.5-0.3 0.8 0 1.7 0.1 2.5 0.3 -0.1-1.3-0.2-2.9-0.3-4.7 -0.1-1.9-0.1-3.8-0.1-5.8 0-2 0-3.9 0-5.7v-10.2c0-1.8 0-3.7 0-5.7 0-2 0.1-4 0.1-5.8 0.1-1.9 0.2-3.4 0.3-4.7 -0.8 0.2-1.7 0.3-2.5 0.3 -0.8 0-1.7-0.1-2.5-0.3 0.1 1.3 0.2 2.9 0.3 4.7 0.1 1.9 0.1 3.8 0.1 5.8 0 2 0 3.9 0 5.7V229.3"/></g></g></g></svg>
                
            </a>
        </div>

        <!-- Nav -->
        <nav class="main-nav icon ion-ios-more" role="navigation">
			<ul id="nav">
                <li><a href="index.html">Hotel</a></li>
                <li><a href="page-rooms.html">Habitacions</a></li>
                <li><a href="page-history.html">Història</a></li>
                <li><a href="page.html">Turisme Actiu</a></li>
                <li><a href="page-ofertes.html">Ofertes</a></li>
                <li><a href="page.html">Galeria</a></li>
                <li><a href="page.html">Els Espais</a></li>
                <li><a href="page.html">Serveis</a></li>
                <li><a href="page.html">Contacte</a></li>
            </ul>
            
            <div class="language-mobile">
                <ul class="qtranxs_language_chooser">
                    <li class="lang-ca active"><a href="http://hotelcangaray.com/ca/" hreflang="ca" title="CA (ca)" class="qtranxs_text qtranxs_text_ca"><span>CA</span></a></li>
                    <li class="lang-es"><a href="http://hotelcangaray.com/es/" hreflang="es" title="Español" class="qtranxs_text qtranxs_text_es"><span>ES</span></a></li>
                    <li class="lang-en"><a href="http://hotelcangaray.com/en/" hreflang="en" title="English" class="qtranxs_text qtranxs_text_en"><span>EN</span></a></li>
                    <li class="lang-fr"><a href="http://hotelcangaray.com/fr/" hreflang="fr" title="Français" class="qtranxs_text qtranxs_text_fr"><span>FR</span></a></li>
                    <li class="lang-de"><a href="http://hotelcangaray.com/de/" hreflang="de" title="DE (de)" class="qtranxs_text qtranxs_text_de"><span>DE</span></a></li>
                </ul>
                <div class="qtranxs_widget_end"></div>
            </div>
        </nav>
        
    </header>
    
        
    <div class="language" id="dd">
        <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
            <li class="lang-ca active"><a href="http://hotelcangaray.com/ca/" hreflang="ca" title="CA (ca)" class="qtranxs_text qtranxs_text_ca"><span>CA</span></a></li>
            <li class="lang-es"><a href="http://hotelcangaray.com/es/" hreflang="es" title="Español" class="qtranxs_text qtranxs_text_es"><span>ES</span></a></li>
            <li class="lang-en"><a href="http://hotelcangaray.com/en/" hreflang="en" title="English" class="qtranxs_text qtranxs_text_en"><span>EN</span></a></li>
            <li class="lang-fr"><a href="http://hotelcangaray.com/fr/" hreflang="fr" title="Français" class="qtranxs_text qtranxs_text_fr"><span>FR</span></a></li>
            <li class="lang-de"><a href="http://hotelcangaray.com/de/" hreflang="de" title="DE (de)" class="qtranxs_text qtranxs_text_de"><span>DE</span></a></li>
        </ul>
        <div class="qtranxs_widget_end"></div>
    </div>
    

    <div id="btm-frame">
        <div class="contact">
            <a href="tel:0034972448253" class="icon ion-ios-telephone"><span> +34 972 448 253</span></a>
            <a href="tel:0034649508371" class="icon ion-iphone"><span> +34 649 508 371</span></a>
            <a href="mailto:info@hotelcangaray.com" class="icon ion-ios-email"><span class="hidden">info@hotelcangaray.com</span></a>
            <!--<a href="https://goo.gl/maps/DFDQUsvzvmB2" class="icon ion-ios-location" title="Veure a Google maps" target="_blank"><span class="hidden">On som</span></a>-->
        </div>
        
        <nav>
            <ul id="arrow-nav" class="arrow-nav">
                <li><a href="#one" class="icon ion-android-arrow-down down bounce" id="one-btn">More</a></li>
                <li><a href="#two" class="icon ion-android-arrow-down down" id="two-btn" >Next</a></li>
            </ul>
        </nav>

        <div class="book-online">
            <div class="book-btn">Reserva <span class="icon ion-ios-telephone"></span><span class="icon ion-ios-email"></span></div>
            <div class="getmore modal__trigger"><i class="icon ion-android-done"></i><span>Avantatges</span></div>
        </div>
        <div class="material-dropdown">
            <div class="dropdown">
                <h2>Avantatges</h2>
                <p>Reserva directament per telèfon o per e-mail:</p>
                    <ul>
                        <li><a href="tel:0034972448253"><span> +34 972 448 253</span></a></li>
                        <li><a href="tel:0034649508371"><span> +34 649 508 371</span></a></li>
                        <li><a href="mailto:info@hotelcangaray.com"><span class="hidden">info@hotelcangaray.com</span></a></li>
                    </ul>
                <p>i gaudeix més de la teva estada!</p>
                <p>Multos excepteur fabulas. Aliquip lorem pariatur non qui nam exercitation. Iis summis ne summis.</p>
            </div>
        </div>
    </div>
    

    <div id="lft-frame"></div>
    <div id="rgt-frame"></div>
        

    <!-- Intro -->
    <section id="" class="intro-pages">
        <div class="bg-image"></div>
    </section>

        
        
    <div class="modernist modernist-pages modernist-small s-waypoint"></div>


    <!-- two -->
    <section id="two" class="two main main-pages style3 primary">
        <div class="container">
            <div class="row">
                <div class="column fullwidth">
                    <header>
                        <h1>Legam nescius</h1>
                    </header>
                    <div class="copy">
                        <p>Ab ubi reprehenderit o occaecat quo lorem nam do nam concursionibus, elit pariatur aut exercitation ad et ex instituendarum, et summis quibusdam singulis, veniam expetendis ex elit varias, qui est aute occaecat. Doctrina ipsum amet mentitum fugiat se arbitror id sunt quibusdam, laborum ex mandaremus, aut dolor anim esse occaecat, quibusdam duis voluptate ita incididunt legam nescius, noster de singulis e o ipsum probant firmissimum.</p>
                    </div>
                </div>
            </div>
        </div> <!-- /.container -->
    </section>


    <!-- Contact -->
    <aside id="contact" class="main s-waypoint style3">
        <div class="modernist modernist-light"></div>
        <div class="container">
            <div class="contact-footer">

                <div class="row">
                    <div class="column lft-column">
                        <h3>Hotel can Garay</h3>
                        <p>Avgda. Narcís Arnau, 6<br>
                        Les Planes d´Hostoles,<br>
                        17172 Girona<br>
                        Tel:<a href="tel:0034972448253"> 0034 972 448 253</a><br>
                        Fax:<a href="tel:0034972448253"> 0034 972 448 253</a><br>
                        Mòbil:<a href="tel:0034649508371"> 0034 649 508 371</a><br>
                        <a href="mailto:info@hotelcangaray.com"><span>info@hotelcangaray.com</span></a>
                        </p>
                    </div>
                    <div class="column ctr-column">
                        <!-- Nav Footer -->
                        <nav class="footer-nav" role="navigation">
                            <ul>
                                <li><a href="index.html">Hotel</a></li>
                                <li><a href="page-rooms.html">Habitacions</a></li>
                                <li><a href="page-history.html">Història</a></li>
                                <li><a href="page.html">Turisme Actiu</a></li>
                                <li><a href="page.html">Ofertes</a></li>
                                <li><a href="page.html">Galeria</a></li>
                                <li><a href="page.html">Els Espais</a></li>
                                <li><a href="page.html">Serveis</a></li>
                                <li><a href="page.html">Contacte</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="column rgt-column">
                        <!-- Mailchimp Subscribe Form -->
                        <div id="mc_embed_signup" class="subscribe-form">
                            <h3>Subscriu-te i t'informarem de les nostres ofertes i novetats</h3>
                                <form action="//sokvist.us9.list-manage.com/subscribe/post?u=e5b778581d428a50593d91c5f&amp;id=e98b7563d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

                                <div class="mc-field-group">
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                </div>

                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Nom">
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5b778581d428a50593d91c5f_e98b7563d8" tabindex="-1" value=""></div>
                                <div class="clear">
                                    <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </form>
                        </div> <!-- /.subscribe-form -->
                        <!-- Icons -->
                        <ul class="actions">
                            <li><a href="#" class="icon ion-social-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon ion-social-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon ion-social-googleplus"><span class="label">Google+</span></a></li>
                            <li><a href="#" class="icon ion-social-instagram"><span class="label">Instagram</span></a></li>
                        </ul>
                    </div>
                </div> <!-- /.row -->
                
                <div class="row">
                    <ul class="logos">
                        <li><img src="assets/images/logo-petits-grans-hotels.png" alt="Costa Brava Hotels" width="109" height="60">
                        </li>
                        <li><img src="assets/images/logo-vies-verdes.png" alt="Vies Verdes Girona" width="150" height="60"></li>
                        <li><img src="assets/images/logo-natura-i-turisme-actiu.png" alt="Costa Brava Pirineu de Girona" width="227" height="60">
                        </li>
                        <li><img src="assets/images/logo-bed-and-bike.png" alt="Bike & Bed" width="78" height="60"></li>
                        <li><img src="assets/images/logo-turisme-garrotxa.png" alt="Turisme Garrotxa" width="163" height="60"></li>
                        <li><img src="assets/images/logo-sawdays.png" alt="Sawdays" width="150" height="60"></li>
                        <!--
                        <li><a href="https://www.petitsgranshotelsdecatalunya.com" target="_blank" title="Petits Grans Hotels de Catalunya">
                                <img src="assets/images/logo-petits-grans-hotels.png" alt="Costa Brava Hotels" width="109" height="60">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.viesverdes.cat/" target="_blank" title="Vies Verdes Girona">
                                <img src="assets/images/logo-vies-verdes.png" alt="Vies Verdes Girona" width="150" height="60">
                            </a>
                        </li>
                        <li><a href="http://natura.costabrava.org/" target="_blank" title="Natura i Turisme Actiu">
                                <img src="assets/images/logo-natura-i-turisme-actiu.png" alt="Costa Brava Pirineu de Girona" width="227" height="60">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.viesverdes.cat/CA/1713/Serveis-turistics/Allotjaments/Hotel-Can-Miquel-html" target="_blank" title="Establiment de qualitat Bike & Bed">
                                <img src="assets/images/logo-bed-and-bike.png" alt="Bike & Bed" width="78" height="60">
                            </a>
                        </li>
                        -->
                    </ul>
                </div> <!-- /.row -->

            </div> <!-- /.contact-footer -->
        </div> <!-- /.container -->
    </aside>


    <!-- Footer -->
    <footer id="footer" class="">

        <!-- Menu -->
        <ul class="menu">
            <li>&copy; Hotel Can Garay</li>
            <li>HG-000000</li>
            <li><a href="avis-legal" title="Avís legal">Avís Legal</a></li>
            <li>Design: <a href="http://sokvist.com" title="Sokvist, Web & SEO">Sokvist</a></li>
        </ul>
        
        <a id="back-to-top" href="#two" title="Back to top"><span>To top</span></a>

    </footer>
    


    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/js/plugins.min.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');*/
    </script>
    

</body>
</html>